{
  "compilerOptions": {
    /* 🎯 Targeting Environment */
    "target": "ES2022",          // Use modern JS features (Node 18+ recommended)
    "lib": ["ES2022"],           // Use latest ES libraries

    /* 📦 Module Resolution */
    "module": "CommonJS",        // Use CommonJS for Node.js compatibility
    "moduleResolution": "Node",  // Ensures correct import resolution
    "esModuleInterop": true,     // Fixes CommonJS/ESM interop issues
    "allowSyntheticDefaultImports": true, // Allows default imports for CJS modules

    /* 📂 Input/Output */
    "rootDir": "src",            // Source files live in src/
    "outDir": "dist",            // Compiled files go to dist/
    "resolveJsonModule": true,   // Allow importing JSON files
    "allowJs": false,            // Only allow TypeScript files

    /* 🔍 Type Checking */
    "strict": true,              // Enable all strict type checks
    "noImplicitAny": true,       // Prevent implicit `any` types
    "strictNullChecks": true,    // Prevents null-related issues
    "noUnusedLocals": true,      // Warn on unused local variables
    "noUnusedParameters": true,  // Warn on unused function parameters
    "noFallthroughCasesInSwitch": true, // Prevents missing `break` in switch cases

    /* 🛠 Debugging */
    "sourceMap": true,           // Enable debugging with source maps
    "skipLibCheck": true,        // Skip checking declaration files (improves build time)
    "forceConsistentCasingInFileNames": true // Prevents case-sensitive import errors
  },
  "include": ["src"],            // Only compile files in src/
  "exclude": ["node_modules", "dist"] // Ignore node_modules & dist/
}